# Gumi2.8

./: МоитеГуми.sln
МоитеГуми/: Startup.cs  МоитеГуми.csproj
МоитеГуми/Controllers/: DealersController.cs  HomeController.cs  ОбяваController.cs
МоитеГуми/Data/: ApplicationDbContext.cs
МоитеГуми/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210720191132_сс.Designer.cs  20210720191132_сс.cs  20210727114614_DealersTable.Designer.cs  20210727114614_DealersTable.cs  20210728081223_gg.Designer.cs  20210728081223_gg.cs  20210728084217_кк.Designer.cs  20210728084217_кк.cs  ApplicationDbContextModelSnapshot.cs
МоитеГуми/Data/Models/: DataConstatnt.cs  Dealer.cs
МоитеГуми/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
МоитеГуми/Models/Home/: ObqwaIndexViewModel.cs
МоитеГуми/Services/Obqwi/: IObqwiServices.cs  ObqwaService.cs
МоитеГуми/Views/: _ViewImports.cshtml
МоитеГуми/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
МоитеГуми/Views/Обява/: All.cshtml  Create.cshtml  Edit.cshtml  _ObqwaFormPartial.cshtml  _ObqwaPartial.cshtml
